apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.dewinjm.yearmonthpicker.demo"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.DEPENDENCY_ANDROID_SOPORT"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation "junit:junit:$project.DEPENDENCY_TEST_JUNIT"

    androidTestImplementation "com.android.support.test:runner:$project.DEPENDENCY_TEST_RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.DEPENDENCY_TEST_EXPRESO_CORE"
}
